<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_inner">
                <div class="h_logo">
                    <div class="logo_img"></div>
                    <div class="logo_text">Bulka TV</div>
                </div>
                <div class="h_searchline">
                    <form action="" class="search-bar">
                        <input type="search" name="search" required>
                        <button class="search-btn" type="submit">
                            <svg>
                                <use xlink:href="#magnit" />
                            </svg>
                        </button>
                    </form>
                    <div class="micro">
                        <svg>
                            <use xlink:href="#micro" />
                        </svg>
                    </div>
                </div>
                <div class="h_additional">
                    <div class="h_img">
                        <div class="bell_img">
                            <svg>
                                <use xlink:href="#bell" />
                            </svg>
                        </div>
                        <div class="dropdown">
                            <div class="paw_img">
                                <svg>
                                    <use xlink:href="#paw" />
                                </svg>
                            </div>
                            <div class="dropdown-content">
                                <ul class="submenu">
                                    <li>
                                        <svg>
                                            <use xlink:href="#paw" />
                                        </svg>
                                        <div class="lii">
                                            Profile
                                        </div>
                                    </li>
                                    <li>
                                        <svg>
                                            <use xlink:href="#settings" />
                                        </svg>
                                        <div class="lii">
                                            Settings
                                        </div>
                                    </li>
                                    <hr>
                                    <li>
                                        <svg style="fill: red;">
                                            <use xlink:href="#out" />
                                        </svg>
                                        <div class="lii" style="color: red;">
                                            Log out
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contant">
            <div class="sidebar">
                <div class="s_part1">
                    <table>
                        <tr>
                            <td class="col1">
                                <img style="border-radius: 100%; height: 30px; width: 30px;" src="assets/images/cata.jfif" alt="avatar" class="s_avatar">
                            </td>
                            <td class="col2">
                                <div class="s_name">
                                    ChuChu
                                </div>
                            </td>
                            <td class="col3">
                                <div class="s_status"></div>
                            </td>
                            <td class="col4">
                                <div class="s_subskribes">
                                    5.3k
                                </div>
                            </td>
                        </tr>
    
                        <tr>
                            <td class="col1">
                                <img style="border-radius: 100%; height: 30px; width: 30px;" src="assets/images/cata.jfif" alt="avatar" class="s_avatar">
                            </td>
                            <td class="col2">
                                <div class="s_name">
                                    ChuChu
                                </div>
                            </td>
                            <td class="col3">
                                <div class="s_status"></div>
                            </td>
                            <td class="col4">
                                <div class="s_subskribes">
                                    5.3k
                                </div>
                            </td>
                        </tr>
    
                        <tr>
                            <td class="col1">
                                <img style="border-radius: 100%; height: 30px; width: 30px;" src="assets/images/cata.jfif" alt="avatar" class="s_avatar">
                            </td>
                            <td class="col2">
                                <div class="s_name">
                                    ChuChu
                                </div>
                            </td>
                            <td class="col3">
                                <div class="nothing"></div>
                            </td>
                            <td class="col4">
                                <div class="s_subskribes">
                                    5.3k
                                </div>
                            </td>
                        </tr>
    
                        <tr>
                            <td class="col1">
                                <img style="border-radius: 100%; height: 30px; width: 30px;" src="assets/images/cata.jfif" alt="avatar" class="s_avatar">
                            </td>
                            <td class="col2">
                                <div class="s_name">
                                    ChuChu
                                </div>
                            </td>
                            <td class="col3">
                                <div class="nothing"></div>
                            </td>
                            <td class="col4">
                                <div class="s_subskribes">
                                    5.3k
                                </div>
                            </td>
                        </tr>
    
                        <tr>
                            <td class="col1">
                                <img style="border-radius: 100%; height: 30px; width: 30px;" src="assets/images/cata.jfif" alt="avatar" class="s_avatar">
                            </td>
                            <td class="col2">
                                <div class="s_name">
                                    ChuChu
                                </div>
                            </td>
                            <td class="col3">
                                <div class="s_status"></div>
                            </td>
                            <td class="col4">
                                <div class="s_subskribes">
                                    5.3k
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <img style="border-radius: 100%; height: 30px; width: 30px;" src="assets/images/cata.jfif" alt="avatar" class="s_avatar">
                            </td>
                            <td class="col2">
                                <div class="s_name">
                                    ChuChu
                                </div>
                            </td>
                            <td class="col3">
                                <div class="nothing"></div>
                            </td>
                            <td class="col4">
                                <div class="s_subskribes">
                                    5.3k
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <img style="border-radius: 100%; height: 30px; width: 30px;" src="assets/images/cata.jfif" alt="avatar" class="s_avatar">
                            </td>
                            <td class="col2">
                                <div class="s_name">
                                    ChuChu
                                </div>
                            </td>
                            <td class="col3">
                                <div class="nothing"></div>
                            </td>
                            <td class="col4">
                                <div class="s_subskribes">
                                    5.3k
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <img style="border-radius: 100%; height: 30px; width: 30px;" src="assets/images/cata.jfif" alt="avatar" class="s_avatar">
                            </td>
                            <td class="col2">
                                <div class="s_name">
                                    ChuChu
                                </div>
                            </td>
                            <td class="col3">
                                <div class="nothing"></div>
                            </td>
                            <td class="col4">
                                <div class="s_subskribes">
                                    5.3k
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <img style="border-radius: 100%; height: 30px; width: 30px;" src="assets/images/cata.jfif" alt="avatar" class="s_avatar">
                            </td>
                            <td class="col2">
                                <div class="s_name">
                                    ChuChu
                                </div>
                            </td>
                            <td class="col3">
                                <div class="nothing"></div>
                            </td>
                            <td class="col4">
                                <div class="s_subskribes">
                                    5.3k
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <hr>
                <div class="s_part2">
                    <div class="s_text">
                        Join the Bulka's community!
                    </div>
                    <div class="s_links">
                        <div class="s_vec">
                            <svg>
                                <use xlink:href="#telegram" />
                            </svg>
                        </div>
                        <div class="s_vec">
                            <svg>
                                <use xlink:href="#instagram" />
                            </svg>
                        </div>
                        <div class="s_vec">
                            <svg>
                                <use xlink:href="#facebook" />
                            </svg>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="main_part">

            </div>
        </div>
        
    </div>
    <svg  display="none">
        <symbol width="20px" height="20px" viewBox="0 0 24 24" id="magnit">
            <path d="M 16.15625 2.769531 C 12.464844 -0.921875 6.457031 -0.921875 2.769531 2.769531 C -0.921875 6.460938 -0.921875 12.464844 2.769531 16.15625 C 6.054688 19.441406 11.171875 19.792969 14.859375 17.226562 C 14.9375 17.59375 15.117188 17.945312 15.402344 18.230469 L 20.777344 23.605469 C 21.558594 24.386719 22.824219 24.386719 23.605469 23.605469 C 24.386719 22.824219 24.386719 21.558594 23.605469 20.777344 L 18.230469 15.402344 C 17.945312 15.117188 17.59375 14.941406 17.226562 14.863281 C 19.792969 11.171875 19.441406 6.054688 16.15625 2.769531 Z M 14.457031 14.460938 C 11.703125 17.214844 7.21875 17.214844 4.464844 14.460938 C 1.710938 11.703125 1.710938 7.222656 4.464844 4.464844 C 7.21875 1.710938 11.703125 1.710938 14.457031 4.464844 C 17.214844 7.222656 17.214844 11.703125 14.457031 14.460938 Z M 14.457031 14.460938 "/>
        </symbol>
        <symbol id="micro"  width="30px" height="30px" viewBox="0 0 30 30">
            <path d="M 15 18.75 C 11.8125 18.75 9.375 16.3125 9.375 13.125 L 9.375 5.625 C 9.375 2.625 11.8125 0 15 0 C 18 0 20.625 2.4375 20.625 5.625 L 20.625 13.125 C 20.625 16.125 18 18.75 15 18.75 Z M 15 18.75 "/>
            <path d="M 22.5 9.375 L 22.5 14.0625 C 22.5 17.625 19.125 20.625 15.375 20.625 L 14.625 20.625 C 10.875 20.625 7.5 17.625 7.5 14.0625 L 7.5 9.375 C 6.375 9.375 5.625 10.125 5.625 11.25 L 5.625 14.0625 C 5.625 18.1875 9 21.75 13.125 22.3125 L 13.125 26.25 C 7.5 26.25 8.4375 30 8.4375 30 L 21.5625 30 C 21.5625 30 22.5 26.25 16.875 26.25 L 16.875 22.3125 C 21 21.5625 24.375 18.1875 24.375 14.0625 L 24.375 11.25 C 24.375 10.125 23.625 9.375 22.5 9.375 Z M 22.5 9.375 "/>
        </symbol>
        <symbol width="30px" height="30px" viewBox="0 0 30 30"  id="bell">
            <path d="M 26.742188 21.140625 C 24.851562 19.542969 23.769531 17.207031 23.769531 14.734375 L 23.769531 11.25 C 23.769531 6.851562 20.503906 3.210938 16.269531 2.601562 L 16.269531 1.25 C 16.269531 0.558594 15.710938 0 15.019531 0 C 14.328125 0 13.769531 0.558594 13.769531 1.25 L 13.769531 2.601562 C 9.535156 3.210938 6.269531 6.851562 6.269531 11.25 L 6.269531 14.734375 C 6.269531 17.207031 5.1875 19.542969 3.285156 21.152344 C 2.796875 21.566406 2.519531 22.171875 2.519531 22.8125 C 2.519531 24.019531 3.5 25 4.707031 25 L 25.332031 25 C 26.539062 25 27.519531 24.019531 27.519531 22.8125 C 27.519531 22.171875 27.242188 21.566406 26.742188 21.140625 Z M 26.742188 21.140625 "/>
            <path d="M 15.019531 30 C 17.285156 30 19.175781 28.386719 19.613281 26.25 L 10.425781 26.25 C 10.863281 28.386719 12.753906 30 15.019531 30 Z M 15.019531 30 "/>
        </symbol>    
        <symbol id="paw"  width="24px" height="24px" viewBox="0 0 24 24"> 
            <path d="M 16.050781 12.71875 C 14.96875 11.035156 13.128906 10.027344 11.128906 10.027344 C 9.128906 10.027344 7.289062 11.035156 6.207031 12.71875 L 3.605469 16.777344 C 3.175781 17.453125 2.976562 18.230469 3.03125 19.027344 C 3.085938 19.828125 3.390625 20.570312 3.910156 21.179688 C 4.429688 21.789062 5.117188 22.203125 5.898438 22.382812 C 6.675781 22.558594 7.476562 22.484375 8.210938 22.160156 L 8.257812 22.140625 C 10.101562 21.34375 12.210938 21.351562 14.046875 22.160156 C 14.523438 22.371094 15.027344 22.476562 15.53125 22.476562 C 15.808594 22.476562 16.085938 22.445312 16.359375 22.382812 C 17.140625 22.203125 17.828125 21.789062 18.347656 21.179688 C 18.867188 20.570312 19.171875 19.828125 19.226562 19.03125 C 19.28125 18.230469 19.082031 17.453125 18.652344 16.777344 Z M 16.050781 12.71875 "/>
            <path d="M 4.308594 12.714844 C 5.082031 12.417969 5.667969 11.792969 5.964844 10.957031 C 6.242188 10.164062 6.21875 9.265625 5.898438 8.429688 C 5.578125 7.59375 4.992188 6.914062 4.253906 6.511719 C 3.472656 6.089844 2.621094 6.019531 1.847656 6.316406 C 0.292969 6.914062 -0.421875 8.835938 0.257812 10.601562 C 0.796875 12.007812 2.0625 12.894531 3.339844 12.894531 C 3.664062 12.894531 3.992188 12.835938 4.308594 12.714844 Z M 4.308594 12.714844 "/>
            <path d="M 9.355469 9.535156 C 11.300781 9.535156 12.882812 7.730469 12.882812 5.515625 C 12.882812 3.300781 11.300781 1.5 9.355469 1.5 C 7.414062 1.5 5.832031 3.300781 5.832031 5.515625 C 5.832031 7.730469 7.414062 9.535156 9.355469 9.535156 Z M 9.355469 9.535156 "/>
            <path d="M 15.445312 10.519531 C 15.746094 10.621094 16.050781 10.667969 16.351562 10.667969 C 17.769531 10.667969 19.152344 9.636719 19.679688 8.050781 C 19.984375 7.136719 19.964844 6.171875 19.625 5.332031 C 19.269531 4.453125 18.609375 3.816406 17.765625 3.535156 C 16.925781 3.257812 16.015625 3.371094 15.207031 3.863281 C 14.429688 4.332031 13.835938 5.09375 13.535156 6.007812 C 12.894531 7.933594 13.75 9.957031 15.445312 10.519531 Z M 15.445312 10.519531 "/>
            <path d="M 22.867188 10.050781 C 21.527344 9.0625 19.523438 9.488281 18.398438 11.007812 C 17.277344 12.527344 17.453125 14.570312 18.789062 15.5625 C 19.277344 15.921875 19.855469 16.09375 20.445312 16.09375 C 21.472656 16.09375 22.542969 15.570312 23.261719 14.605469 C 24.382812 13.085938 24.207031 11.042969 22.867188 10.050781 Z M 22.867188 10.050781 "/>
        </symbol>   
        <symbol id="settings" width="24px" height="24px" viewBox="0 0 24 24">
            <path  d="M 22.683594 9.394531 L 20.804688 9.15625 C 20.648438 8.679688 20.457031 8.21875 20.234375 7.78125 L 21.394531 6.285156 C 21.863281 5.679688 21.808594 4.828125 21.273438 4.308594 L 19.699219 2.730469 C 19.171875 2.191406 18.320312 2.136719 17.714844 2.605469 L 16.21875 3.765625 C 15.78125 3.542969 15.324219 3.351562 14.84375 3.195312 L 14.605469 1.320312 C 14.515625 0.566406 13.878906 0 13.121094 0 L 10.878906 0 C 10.121094 0 9.484375 0.566406 9.394531 1.316406 L 9.15625 3.195312 C 8.675781 3.351562 8.21875 3.542969 7.78125 3.765625 L 6.285156 2.605469 C 5.683594 2.136719 4.828125 2.191406 4.308594 2.726562 L 2.730469 4.300781 C 2.191406 4.828125 2.136719 5.679688 2.605469 6.285156 L 3.765625 7.78125 C 3.542969 8.21875 3.351562 8.679688 3.195312 9.15625 L 1.320312 9.394531 C 0.566406 9.484375 0 10.121094 0 10.878906 L 0 13.121094 C 0 13.878906 0.566406 14.515625 1.316406 14.605469 L 3.195312 14.84375 C 3.351562 15.320312 3.542969 15.78125 3.765625 16.21875 L 2.605469 17.714844 C 2.136719 18.320312 2.191406 19.171875 2.726562 19.691406 L 4.300781 21.269531 C 4.828125 21.808594 5.679688 21.863281 6.285156 21.394531 L 7.78125 20.234375 C 8.21875 20.457031 8.679688 20.648438 9.15625 20.800781 L 9.394531 22.679688 C 9.484375 23.433594 10.121094 24 10.878906 24 L 13.121094 24 C 13.878906 24 14.515625 23.433594 14.605469 22.683594 L 14.84375 20.804688 C 15.320312 20.648438 15.78125 20.457031 16.21875 20.234375 L 17.714844 21.394531 C 18.320312 21.863281 19.171875 21.808594 19.691406 21.273438 L 21.269531 19.699219 C 21.808594 19.171875 21.863281 18.320312 21.394531 17.714844 L 20.234375 16.21875 C 20.457031 15.78125 20.648438 15.320312 20.804688 14.84375 L 22.679688 14.605469 C 23.433594 14.515625 24 13.878906 24 13.121094 L 24 10.878906 C 24 10.121094 23.433594 9.484375 22.683594 9.394531 Z M 12 17 C 9.242188 17 7 14.757812 7 12 C 7 9.242188 9.242188 7 12 7 C 14.757812 7 17 9.242188 17 12 C 17 14.757812 14.757812 17 12 17 Z M 12 17 "/>
        </symbol>
        <symbol id="out" width="24px" height="24px" viewBox="0 0 24 24">
            <path  d="M 23.921875 10.617188 C 23.871094 10.496094 23.800781 10.386719 23.707031 10.292969 L 20.707031 7.292969 C 20.316406 6.902344 19.683594 6.902344 19.292969 7.292969 C 18.902344 7.683594 18.902344 8.316406 19.292969 8.707031 L 20.585938 10 L 15 10 C 14.449219 10 14 10.449219 14 11 C 14 11.550781 14.449219 12 15 12 L 20.585938 12 L 19.292969 13.292969 C 18.902344 13.683594 18.902344 14.316406 19.292969 14.707031 C 19.488281 14.902344 19.746094 15 20 15 C 20.257812 15 20.511719 14.902344 20.707031 14.707031 L 23.707031 11.707031 C 23.800781 11.617188 23.871094 11.503906 23.921875 11.382812 C 24.023438 11.136719 24.023438 10.863281 23.921875 10.617188 Z M 23.921875 10.617188 "/>
            <path  d="M 17 14 C 16.449219 14 16 14.449219 16 15 L 16 20 L 12 20 L 12 4 C 12 3.558594 11.710938 3.167969 11.289062 3.042969 L 7.816406 2 L 16 2 L 16 7 C 16 7.550781 16.449219 8 17 8 C 17.554688 8 18 7.550781 18 7 L 18 1 C 18 0.449219 17.554688 0 17 0 L 1 0 C 0.964844 0 0.933594 0.015625 0.898438 0.0195312 C 0.851562 0.0234375 0.808594 0.03125 0.761719 0.0429688 C 0.65625 0.0703125 0.5625 0.109375 0.472656 0.167969 C 0.453125 0.179688 0.425781 0.183594 0.402344 0.199219 C 0.394531 0.203125 0.394531 0.214844 0.382812 0.222656 C 0.277344 0.308594 0.183594 0.410156 0.117188 0.535156 C 0.105469 0.5625 0.101562 0.59375 0.0898438 0.621094 C 0.0585938 0.695312 0.0234375 0.769531 0.0117188 0.855469 C 0.0078125 0.886719 0.015625 0.914062 0.015625 0.941406 C 0.015625 0.960938 0 0.980469 0 1 L 0 21 C 0 21.476562 0.335938 21.886719 0.804688 21.980469 L 10.804688 23.980469 C 10.871094 23.992188 10.9375 24 11 24 C 11.230469 24 11.453125 23.921875 11.632812 23.773438 C 11.867188 23.582031 12 23.300781 12 23 L 12 22 L 17 22 C 17.554688 22 18 21.550781 18 21 L 18 15 C 18 14.449219 17.554688 14 17 14 Z M 17 14 "/>
        </symbol>
        <symbol id="telegram" width="30px" height="30px" viewBox="0 0 30 30">
            <path d="M 15 30 C 23.285156 30 30 23.285156 30 15 C 30 6.714844 23.285156 0 15 0 C 6.714844 0 0 6.714844 0 15 C 0 23.285156 6.714844 30 15 30 Z M 6.863281 14.675781 L 21.328125 9.097656 C 21.996094 8.855469 22.582031 9.261719 22.367188 10.277344 L 19.90625 21.878906 C 19.722656 22.699219 19.234375 22.898438 18.550781 22.511719 L 14.800781 19.75 L 12.992188 21.492188 C 12.792969 21.691406 12.621094 21.859375 12.234375 21.859375 L 12.5 18.042969 L 19.453125 11.765625 C 19.753906 11.5 19.382812 11.347656 18.984375 11.613281 L 10.394531 17.019531 L 6.695312 15.867188 C 5.890625 15.609375 5.871094 15.0625 6.863281 14.675781 Z M 6.863281 14.675781 "/>
        </symbol>
        <symbol id="facebook"  width="30px" height="30px" viewBox="0 0 30 30" >
            <path d="M 30 15 C 30 6.714844 23.285156 0 15 0 C 6.714844 0 0 6.714844 0 15 C 0 23.285156 6.714844 30 15 30 C 15.085938 30 15.175781 30 15.265625 29.992188 L 15.265625 18.320312 L 12.039062 18.320312 L 12.039062 14.566406 L 15.265625 14.566406 L 15.265625 11.800781 C 15.265625 8.59375 17.21875 6.847656 20.078125 6.847656 C 21.449219 6.847656 22.628906 6.949219 22.96875 6.996094 L 22.96875 10.347656 L 21 10.347656 C 19.445312 10.347656 19.140625 11.085938 19.140625 12.167969 L 19.140625 14.558594 L 22.863281 14.558594 L 22.375 18.316406 L 19.140625 18.316406 L 19.140625 29.417969 C 25.414062 27.621094 30 21.847656 30 15 Z M 30 15 "/>
        </symbol>
        <symbol id="instagram" width="30px" height="30px" viewBox="0 0 30 30">
            <path d="M 15.296875 30 C 15.195312 30 15.097656 30 14.996094 30 C 12.644531 30.003906 10.472656 29.945312 8.359375 29.816406 C 6.421875 29.699219 4.652344 29.03125 3.246094 27.882812 C 1.886719 26.773438 0.957031 25.273438 0.488281 23.425781 C 0.078125 21.820312 0.0546875 20.242188 0.0351562 18.714844 C 0.0195312 17.621094 0.00390625 16.324219 0 15.003906 C 0.00390625 13.675781 0.0195312 12.378906 0.0351562 11.285156 C 0.0546875 9.757812 0.078125 8.179688 0.488281 6.574219 C 0.957031 4.726562 1.886719 3.226562 3.246094 2.117188 C 4.652344 0.96875 6.421875 0.300781 8.359375 0.183594 C 10.472656 0.0546875 12.644531 -0.00390625 15.003906 0 C 17.355469 -0.00390625 19.527344 0.0546875 21.640625 0.183594 C 23.578125 0.300781 25.34375 0.96875 26.753906 2.117188 C 28.113281 3.226562 29.039062 4.726562 29.511719 6.574219 C 29.921875 8.179688 29.945312 9.757812 29.964844 11.285156 C 29.980469 12.378906 29.996094 13.675781 30 14.996094 L 30 15.003906 C 29.996094 16.324219 29.980469 17.621094 29.964844 18.714844 C 29.945312 20.242188 29.921875 21.820312 29.511719 23.425781 C 29.039062 25.273438 28.113281 26.773438 26.753906 27.882812 C 25.34375 29.03125 23.578125 29.699219 21.640625 29.816406 C 19.617188 29.941406 17.539062 30 15.296875 30 Z M 14.996094 27.65625 C 17.308594 27.660156 19.433594 27.601562 21.496094 27.476562 C 22.960938 27.386719 24.230469 26.914062 25.273438 26.066406 C 26.234375 25.28125 26.898438 24.199219 27.242188 22.847656 C 27.582031 21.511719 27.601562 20.074219 27.621094 18.683594 C 27.636719 17.59375 27.652344 16.308594 27.65625 15 C 27.652344 13.691406 27.636719 12.40625 27.621094 11.316406 C 27.601562 9.925781 27.582031 8.488281 27.242188 7.152344 C 26.898438 5.800781 26.234375 4.71875 25.273438 3.933594 C 24.230469 3.085938 22.960938 2.613281 21.496094 2.523438 C 19.433594 2.398438 17.308594 2.339844 15.003906 2.34375 C 12.6875 2.339844 10.566406 2.398438 8.5 2.523438 C 7.035156 2.613281 5.765625 3.085938 4.726562 3.933594 C 3.765625 4.71875 3.101562 5.800781 2.757812 7.152344 C 2.417969 8.488281 2.394531 9.925781 2.378906 11.316406 C 2.363281 12.40625 2.347656 13.695312 2.34375 15.003906 C 2.347656 16.304688 2.363281 17.59375 2.378906 18.683594 C 2.394531 20.074219 2.417969 21.511719 2.757812 22.847656 C 3.101562 24.199219 3.765625 25.28125 4.726562 26.066406 C 5.765625 26.914062 7.035156 27.386719 8.5 27.476562 C 10.566406 27.601562 12.691406 27.660156 14.996094 27.65625 Z M 14.941406 22.324219 C 10.902344 22.324219 7.617188 19.039062 7.617188 15 C 7.617188 10.960938 10.902344 7.675781 14.941406 7.675781 C 18.980469 7.675781 22.265625 10.960938 22.265625 15 C 22.265625 19.039062 18.980469 22.324219 14.941406 22.324219 Z M 14.941406 10.019531 C 12.195312 10.019531 9.960938 12.253906 9.960938 15 C 9.960938 17.746094 12.195312 19.980469 14.941406 19.980469 C 17.6875 19.980469 19.921875 17.746094 19.921875 15 C 19.921875 12.253906 17.6875 10.019531 14.941406 10.019531 Z M 23.085938 5.332031 C 22.113281 5.332031 21.328125 6.117188 21.328125 7.089844 C 21.328125 8.0625 22.113281 8.847656 23.085938 8.847656 C 24.054688 8.847656 24.84375 8.0625 24.84375 7.089844 C 24.84375 6.117188 24.054688 5.332031 23.085938 5.332031 Z M 23.085938 5.332031 "/>
        </symbol>
    </svg>
</body>
</html>